<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <object class="AdwShortcutsDialog" id="help_overlay">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.new-game</property>
            <property name="title" translatable="yes" context="shortcut window">Start a new game</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">&lt;Ctrl&gt;&lt;Shift&gt;</property>
            <property name="title" translatable="yes" context="shortcut window">Tag a cell</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">win.undo</property>
            <property name="title" translatable="yes" context="shortcut window">Undo your last move</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">win.redo</property>
            <property name="title" translatable="yes" context="shortcut window">Redo a move</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">win.hint</property>
            <property name="title" translatable="yes" context="shortcut window">Get a hint for your next move</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.help</property>
            <property name="title" translatable="yes" context="shortcut window">Show Help</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">win.show-help-overlay</property>
            <property name="title" translatable="yes" context="shortcut window">Show Keyboard Shortcuts</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.quit</property>
            <property name="title" translatable="yes" context="shortcut window">Quit</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">F10</property>
            <property name="title" translatable="yes" context="shortcut window">Toggle Menu</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
